crate-ci/committed/action.yml
name: "committed-action"
author: "Ed Page"
description: "Run committed to check commit history"

inputs:
  args:
    description: "arguments for committed"
    required: false
    default: ""
  commits:
    description: "commit range to check"
    required: false
    default: "HEAD~..HEAD^2"

runs:
  using: "docker"
  image: "docker/Dockerfile"
  args:
    - ${{ inputs.args }}
    - ${{ inputs.commits }}

branding:
  icon: "git-pull-request"
  color: "blue"

crate-ci/committed/.github/workflows/test-action.yml
- name: Run Committed
  uses: ./
  with:
    args: "-vv --no-merge-commit"
    commits: "HEAD~..HEAD^2"

crate-ci/committed/.github/workflows/test-action.yml
- name: Run Committed
  uses: ./
  with:
    commits: "HEAD"