crate-ci/committed/action.yml
name: "committed-action"
author: "Ed Page"
description: "Run committed to check commit history"

inputs:
  args:
    description: "arguments for committed"
    required: false
    default: "-vv --no-merge-commit"
  commits:
    description: "commit range to check"
    required: false
    default: "HEAD~..HEAD^2"

runs:
  using: "composite"
  steps:
    - run: echo "::add-matcher::${{ github.action_path }}/action/problem-matcher.json"
      shell: bash
    - id: committed
      run: $GITHUB_ACTION_PATH/action/entrypoint.sh
      shell: bash
      env:
        INSTALL_DIR: .
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_COMMITS: ${{ inputs.commits }}

branding:
  icon: "git-pull-request"
  color: "blue"

galkleinman/okf-toolkit/.github/workflows/commits.yml
- uses: crate-ci/committed@v1.1.11
  with:
    args: --config committed.toml
    commits: ${{ github.event.pull_request.base.sha }}..${{ github.event.pull_request.head.sha }}

quotidian-ennui/actions-olio/.github/workflows/check-pr.yml
- name: committed
  uses: crate-ci/committed@v1.0.20
  with:
    args: --no-merge-commit

prateekvishnu/hinge-rs/.github/workflows/ci.yml
- name: Check Conventional Commits
  uses: crate-ci/committed@v1.1.11
  with:
    commits: ${{ steps.commit-range.outputs.commits }}
    args: --no-merge-commit --config committed.toml