crate-ci/committed/action.yml
name: "committed-action"
author: "Ed Page"
description: "Run committed to check commit history"

inputs:
  args:
    description: "arguments for committed"
    required: false
    default: "-vv --no-merge-commit"
  commits:
    description: "commit range to check"
    required: false
    default: "HEAD~..HEAD^2"

runs:
  using: "composite"
  steps:
    - run: echo "::add-matcher::${{ github.action_path }}/action/problem-matcher.json"
      shell: bash
    - id: committed
      run: $GITHUB_ACTION_PATH/action/entrypoint.sh
      shell: bash
      env:
        INSTALL_DIR: .
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_COMMITS: ${{ inputs.commits }}

branding:
  icon: "git-pull-request"
  color: "blue"

scop/bash-completion/.github/workflows/lint-commits.yaml
- uses: crate-ci/committed@bb02f309663f9baced8dbd5fdd80c6369ddf3efd # v1.1.8
  with:
    args: "-vv --no-merge-commit --config=.config/committed.toml"

wallago/spider/.github/workflows/ci.yml
- name: Run committed
  if: github.event_name != 'pull_request'
  uses: crate-ci/committed@master
  with:
    args: "-vv"
    commits: "HEAD"

astarte-platform/astarte-device-sdk-rust/.github/workflows/common.yaml
- uses: crate-ci/committed@v1.1.11
  with:
    args: "-vv"

itabajah/duja/.github/workflows/ci.yml
- uses: crate-ci/committed@faeed42f2e10c244533a01525f13c4d8b6ce383f # v1.1.11
  with:
    args: -vv --no-merge-commit